    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.okul.kombikontrol.kombiayarlarfrm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="top|center"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STANDART MOD:"
                android:id="@+id/modsectxt" />

                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="left"
            android:orientation="horizontal"
            android:background="@color/highlighted_text_material_dark">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_margin="0dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seçenek"
                    android:id="@+id/secenekbaslik" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saat Seç"
                    android:id="@+id/saataslik"
                    android:clickable="false"
                    android:layout_column="2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sıcaklık Seç "
                    android:id="@+id/derecebaslik"
                    android:layout_column="3" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seç 1:"
                    android:id="@+id/secenek1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/saatsec1"
                    android:layout_column="2" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.0"
                    android:id="@+id/derecesec1"
                    android:layout_column="3" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seç 2:"
                    android:id="@+id/secenek2" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05:00"
                    android:id="@+id/saatsec2"
                    android:layout_column="2" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.0"
                    android:id="@+id/derecesec2"
                    android:layout_column="3" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seç 3:"
                    android:id="@+id/secenek3" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:id="@+id/saatsec3"
                    android:layout_column="2" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.0"
                    android:id="@+id/derecesec3"
                    android:layout_column="3" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seç 4:"
                    android:id="@+id/secenek4" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:00"
                    android:id="@+id/saatsec4"
                    android:layout_column="2" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.0"
                    android:id="@+id/derecesec4"
                    android:layout_column="3" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seç 5:"
                    android:id="@+id/secenek5" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:00"
                    android:id="@+id/saatsec5"
                    android:layout_column="2" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.0"
                    android:id="@+id/derecesec5"
                    android:layout_column="3" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seç 6:"
                    android:id="@+id/secenek6" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:00"
                    android:id="@+id/saatsec6"
                    android:layout_column="2" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.0"
                    android:id="@+id/derecesec6"
                    android:layout_column="3" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hassasiyet:"
                    android:id="@+id/Hassasiyet"
                                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_column="2"
                    />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/tolarans"
                    android:layout_column="3" />

            </TableRow>
        </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="left"
                android:orientation="vertical"
                android:background="@color/highlighted_text_material_dark">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Değerleri Gönder"
                android:id="@+id/gonder1"/>
            <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vazgeç"
            android:id="@+id/iptal"/>


        </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:gravity="top|center"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çalışma Modu Değiştir:"

                />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >
            <RadioGroup
                android:id="@+id/modradioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/stdradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Standart" />

                <RadioButton
                    android:id="@+id/hftradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Haftalık" />

                <RadioButton
                    android:id="@+id/yazradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evde Yokum" />
                <RadioButton
                    android:id="@+id/krmradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Misafir" />
                <RadioButton
                    android:id="@+id/hstvradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasta Var" />
                <RadioButton
                    android:id="@+id/kptradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kapat" />
            </RadioGroup>
            </HorizontalScrollView>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/gunlerview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:gravity="top|center"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Günler:"

                />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                >
            <RadioGroup
                android:id="@+id/modradioGroupgun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ptesiradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Pazartesi" />

                <RadioButton
                    android:id="@+id/salradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salı" />
                <RadioButton
                    android:id="@+id/carradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çarşamba" />
                <RadioButton
                    android:id="@+id/perradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perşembe" />
                <RadioButton
                    android:id="@+id/cumradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuma" />
                <RadioButton
                    android:id="@+id/ctesiradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cumartesi" />
                <RadioButton
                    android:id="@+id/pazradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pazar" />
            </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>